{{ if eq .Values.ldapAuth "enabled" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-configmap
data:
  ldap_config.py: |
    import ldap
    from django_auth_ldap.config import LDAPSearch, GroupOfNamesType

    # Baseline configuration.
    AUTH_LDAP_SERVER_URI = "ldap://ldap.nima-bbb.de"
    AUTH_LDAP_BIND_DN = "cn=admin,dc=ldap,dc=nima-bbb,dc=de"
    AUTH_LDAP_BIND_PASSWORD = "{{ .Values.ldapPassword }}"
    AUTH_LDAP_USER_SEARCH = LDAPSearch(
        "ou=users,dc=ldap,dc=nima-bbb,dc=de", ldap.SCOPE_SUBTREE, "(uid=%(user)s)"
    )
    # Or:
    # AUTH_LDAP_USER_DN_TEMPLATE = 'uid=%(user)s,ou=users,dc=example,dc=com'

    # Set up the basic group parameters.
    AUTH_LDAP_GROUP_SEARCH = LDAPSearch(
        "ou=groups,dc=ldap,dc=nima-bbb,dc=de",
        ldap.SCOPE_SUBTREE,
        "(objectClass=groupOfNames)",
    )
    AUTH_LDAP_GROUP_TYPE = GroupOfNamesType(name_attr="cn")

    # Populate the Django user from the LDAP directory.
    AUTH_LDAP_USER_ATTR_MAP = {
        "first_name": "givenName",
        "last_name": "sn",
        "email": "mail",
    }

    # This is the default, but I like to be explicit.
    AUTH_LDAP_ALWAYS_UPDATE_USER = True

    # Use LDAP group membership to calculate group permissions.
    AUTH_LDAP_FIND_GROUP_PERMS = True

    # Cache distinguished names and group memberships for an hour to minimize
    # LDAP traffic.
    AUTH_LDAP_CACHE_TIMEOUT = 3600

{{ end }}